[33mcommit a35bab3642e31ce35f13532d6584a12ee09d2860[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlesson3[m[33m)[m
Author: Ekaterina-6-6-6 <cat.novokshenova666@yandex.ru>
Date:   Mon May 11 16:07:34 2026 +0300

    third commit

[33mcommit b958061f042586b471ebb80c7714f5fe7a5f75e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d03d95d b295424
Author: Ekaterina <cat.novokshenova666@yandex.ru>
Date:   Sun May 10 15:23:41 2026 +0300

    Merge pull request #5 from Ekaterina-6-6-6/lesson1
    
    Merge pull request #4 from Ekaterina-6-6-6/main

[33mcommit b2954245d6519fbf0e8911db81a376ba29c8b740[m
Merge: 464ae25 d03d95d
Author: Ekaterina <cat.novokshenova666@yandex.ru>
Date:   Sun May 10 15:22:34 2026 +0300

    Merge pull request #4 from Ekaterina-6-6-6/main
    
    lesson2

[33mcommit d03d95de48f6cfd00d902acd9728c6efea638cb1[m[33m ([m[1;32mlesson2[m[33m)[m
Author: Ekaterina-6-6-6 <cat.novokshenova666@yandex.ru>
Date:   Sun May 10 15:01:32 2026 +0300

    second commit

[33mcommit 9a13b211052731d2412ad3a602f18d854cfbce43[m
Author: Ekaterina <cat.novokshenova666@yandex.ru>
Date:   Sun May 10 14:45:58 2026 +0300

    Update README.md

[33mcommit 6e30ec7373e5dbe28c585380d919af6675e07f64[m
Author: Ekaterina <cat.novokshenova666@yandex.ru>
Date:   Sun May 10 14:44:03 2026 +0300

    Update README.md

[33mcommit 454336512828925f40b262aaa7def6d4562160ce[m
Merge: 464ae25 a829390
Author: Ekaterina <cat.novokshenova666@yandex.ru>
Date:   Sun May 10 13:29:43 2026 +0300

    Merge pull request #3 from Ekaterina-6-6-6/lesson2
    
    lesson2

[33mcommit a82939052839076788a46561de4d99fb7a822b51[m[33m ([m[1;31morigin/lesson2[m[33m)[m
Author: Ekaterina-6-6-6 <cat.novokshenova666@yandex.ru>
Date:   Thu May 7 01:04:32 2026 +0300

    lesson2

[33mcommit 464ae25a8f0fa828e048e24e65e6aab32993af90[m[33m ([m[1;31morigin/lesson1[m[33m)[m
Merge: 2be12af d6ef03f
Author: Ekaterina <cat.novokshenova666@yandex.ru>
Date:   Sat May 2 15:42:25 2026 +0300

    Merge pull request #1 from Ekaterina-6-6-6/lesson1
    
    first commit

[33mcommit d6ef03fb15f33881c3e177f90650277b47b56218[m
Author: Ekaterina-6-6-6 <cat.novokshenova666@yandex.ru>
Date:   Sat May 2 15:39:42 2026 +0300

    first commit

[33mcommit 2be12af3d6b1c4cafb92dfeaa0890624027e2e84[m
Author: Ekaterina <cat.novokshenova666@yandex.ru>
Date:   Fri May 1 13:50:29 2026 +0300

    Initial commit
